# art_web

./: pom.xml
src/main/java/com/seeu/: Application.java  PageController.java  WebPage.java
src/main/java/com/seeu/configurer/: CorsFilter.java  WebMvcConfigurer.java
src/main/java/com/seeu/configurer/httpstatus/: HttpErrorController.java  HttpUnauthorizedController.java
src/main/java/com/seeu/utils/: DateFormatterService.java
src/main/resources/: application.properties
src/main/resources/templates/: temppage.html
src/test/com/test/: Main.java  QB.java  e.java  f.java  g.java  g1.java  te.html
src/test/com/test/q1/: Main.java
src/test/com/test/q2/: Main.java
src/test/com/test/q3/: Main.java
