banner.charset=UTF-8
server.port=8002
#spring.datasource.url=jdbc:mysql://localhost:3306/art_show?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
logging.level.org.springframework.security=info
# thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# \u8BF7\u6C42\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB